LANG=ADQL
UPLOAD=input,http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/TEST/public-tap-int-test-ObsCore.xml
QUERY=SELECT TOP 1 q.Name,q.ra_RAJ2000,q.dec_DEJ2000,o.* FROM TAP_UPLOAD.input AS q JOIN ivoa.ObsCore AS o ON CONTAINS(POINT('ICRS',q.ra_RAJ2000, q.dec_DEJ2000), o.s_region) = 1 WHERE o.obs_collection='IRIS'
