
CATALINA_OPTS=-Dtapuser.jdbc.username=username -Dtapuser.jdbc.password=password -Dtapuser.jdbc.driverClassName=oracle.jdbc.OracleDriver -Dtapuser.jdbc.url=jdbc:oracle:thin:@host:1521/XE -Dca.nrc.cadc.reg.client.RegistryClient.local=true -Domit-alma-test=true
